# TeamPoke.Net6

./: Pokemon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api_Pokemon/: Api_Pokemon.csproj  Dockerfile  Program.cs
Api_Pokemon/Config/: DependencyInjection.cs
Api_Pokemon/Controllers/: TeamController.cs
Api_Pokemon/Data/ContextDb/: ContextDb.cs
Api_Pokemon/Data/Maps/: PokemonMapping.cs  UserMapping.cs
Api_Pokemon/Data/Repositories/: PokemonRepository.cs  UserRepository.cs
Api_Pokemon/Domain/Entities/: Pokemon.cs  User.cs
Api_Pokemon/Domain/Repositories/: IPokemonRepository.cs  IUserRepository.cs
Api_Pokemon/Migrations/: 20240306203345_InitialCreate.Designer.cs  20240306203345_InitialCreate.cs  ContextDbModelSnapshot.cs
Api_Pokemon/Properties/: launchSettings.json
